---
title: Shoulders
date: 2023-03-26T00:00:00.000Z
published: true
summary: 
tags:
author: mgs
description: shoulders
exercises: 
 - 
---
Exercise|Reps / Time|Sets|Notes
--|--|--|--|
 DB press  | 6 |   |   |  
Arnie press | 6 |   |   |  
  flyes |  6 |  1 of 3 |   |  
 Triceps extension | 6 |  2 of 3 |   |  
Prone horizontal abduction with external rotation| 6|3 of 3 ||
 Ys, Ts, Ws  | 10  |  1 of 3 |   |
 Lying incline row  | 6 | 2 of 3 |   |  
 Side lying rotator cuff  | 6 |  3 of 3 |   |
  Face pulls on cable machine |  | 1 of 3  |   |  
  Plank pull on cable machine |  |  2 of 3 |   |
 Internal Rotation High | | 3 of 3 | |
Dips |  to failure |   |   |  
